<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddTaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="Tambah Kegiatan"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?actionBarSize"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="201810-24"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/default_date"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Kegiatan"
            android:padding="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/add_task_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bela"
            android:inputType="textMultiLine"
            android:text="Belajar Modul Penjualan di SAP"
            tools:ignore="Autofill" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:onClick="onClickSaveTask"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>